#include <stdio.h>
#include <stdlib.h>
#define start_memory 50

void input(char *s) //ввод строчек
{
    char c;
    int i;
    for(i =0;( (c=getchar())!='\n') && (i<start_memory);i++)
    {
        s[i]=c;
    }
    s[i] = '\n';
}

void del(char *s1,char*s2)
{
    int trig;
    int shift=0; //сдвиг
    char buffer[start_memory];
    int i;
    for(i =0;(i<start_memory) && (s1[i] != '\n');i++)
    {
        trig = 1; //проверка
        for(int j =0;j<start_memory;j++) //проверяем символ 1 строки на равенство каждому из символов 2 
        {
            if(s1[i] == s2[j]) 
            {
                trig = 0;
                break;
            }
        }
        if(trig)buffer[i - shift] = s1[i];//если символ подходит сохраняем его, если нет, то прибавляем сдвиг
        else shift++;
    }
    buffer[i-shift] = '\0';
    for(i =0;buffer[i] != '\0';i++)
    {
        s1[i] = buffer[i];
    }
    s1[i] = '\0';
}

int main()
{
    char s1[start_memory];
    char s2[start_memory];
    input(s1);
    input(s2);
    del(s1,s2);
    printf("%s",s1);
    return 0;
}